# PopuparNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popuparnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popuparnews/: Adapter.java  MainActivity.java  NewsDetailActive.java  Utils.java
app/src/main/java/com/example/popuparnews/models/: Articles.java  News.java  Source.java
app/src/main/java/com/example/popuparnews/models/api/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail_active.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popuparnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
