// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'net.idlestate.gradle-duplicate-classes-check' version '1.2.0'
}

checkForDuplicateClasses {
    ignoreFailures = true
}